@CHARSET "UTF-8";

body
{
	background-color: black;
}

h1
{
	text-align: center;
	font-family: Courier;
	font-weight: bold;
	font-size: 3em;
	color: purple;
}

button.acc
{
	font-size: 1em;
	font-family: Courier;
	border: outset;
	background-color: orange;
	margin: 10px;
	padding: 15px;
}

.item
{
	float: left;
	border: 5px black outset;
	background-color: #EEEEEE;
	border-radius: 20px;
	font-family: Courier;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: black;
	margin: 5px;
	padding: 5px;
	width: 300px;
}

img.pic
{
	border-radius: 20px;
	width: 250px;
	height: 250px;
}

img.buy
{
	border: 10px inset;
	width: 500px;
	height: 500px;
}


div.warn
{
	text-align: center;
	color: black;
	background-color: #ffea00;
	font-family: impact;
	font-size: 36px;
	font-weight: bold;
}

div.maincon
{
	font-family: courier;
	font-size: 2em;
	border: 10px white outset;
	background-color: gray;
	padding: 50px;
	margin: 50px;
	height: 1000px;
}

div.itemcon
{
	text-align: center;
	font-family: courier;
	font-size: 2em;
	border: 10px white outset;
	background-color: gray;
	padding: 50px;
	margin: 50px;
	height: 1000px;
}

div.welcome
{
	font-size: 2em;
	font-family: courier;
	text-align: center;
	color: white;
}

p
{
	color: white;
}

#errorBox
{
	color: white;
}

div#cart
{
	background-color:gray;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;
	border: 10px white outset;
	text-align: center;
	font-size: 2em;
	font-family: Courier;
	
	text-align: center;	
}

div.cartitem
{
	border: 5px white outset;
	padding: 5px;
}

form.checkout
{
	padding: 5px;
	margin: 5px;
	color: white;
	border: 5px gray outset;
	
	width: 600px;
}
